{
  "name": "vibe-dungeon",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:layout": "node tests/layout-validation.mjs && node tests/level-geometry-validation.mjs",
    "test:characters": "node tests/humanoid-validation.mjs && node tests/npc-animation-validation.mjs && node tests/npc-facing-validation.mjs && node tests/attack-validation.mjs && node tests/combat-animation-validation.mjs && node tests/combat-system-validation.mjs && node tests/practice-validation.mjs && node tests/appearance-validation.mjs",
    "test:integration": "node tests/integration/run.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "bitecs": "^0.4.0",
    "mobx": "^7.0.3",
    "preact": "^10.29.8",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/three": "^0.169.0",
    "playwright": "^1.56.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
